<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/icon type">
    <link rel="stylesheet" href="index.css">
    <title>Login</title>
    <style>
        body {
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        form , input , button{
            display: inline;
        }

        main {
            background-color: rgb(233, 78, 22);
            border-radius: 100px 0px 100px 0px;
            margin: 0px 10px 0px 10px;
        }

        form input {
            font-size: large;
            color:rgb(233, 78, 22);
            width: 240px;
            height: 30px;
            margin: 10px;
            border-radius: 15px 0px 15px 0px;
        }

        button {
            width: 70px;
            height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav id="Navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="html/about.html">ABOUT</a></li>
                <li><a href="index.html#services">OUR SERVICES</a></li>
                <li><a href="index.html#gallery">GALLERY</a></li>
                <li><a href="carrer.html">CAREER</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" style="white-space: pre;">
            <input type="text" id="name" placeholder="your Name" required>
            <input type="text" id="mobile" placeholder="Mobile number" required>
            <input type="text" id="mobile2" placeholder="2nd mobile number">
            <input type="email" name="" id="email" placeholder="e-mail" required>
            <input type="number" name="" id="age" placeholder="Your age" required>
            <button type="submit">Submit</button>
            <a href="userlogin.html" style="text-decoration: none;color:white">Already have account-> <span style="color:blue">Login</span></a> 
        </form>
    </main>
</body>

</html>